{
    "name": "wooxo/ovh-swift-laravel",
    "type": "library",
    "description": "Library to use OVH PCI Object Storage API with Laravel 4.2.",
    "authors": [
        {
            "name": "Wooxo SA",
            "email": "dev@wooxo.fr"
        }
    ],
    "license": "MIT",
    "keywords": ["ovh", "laravel", "swift"],
    "homepage": "https://github.com/wooxo/OvhSwiftLaravel",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "php-opencloud/openstack": "2.0.0-rc3"
    },
    "autoload": {
        "psr-0": {
            "Wooxo\\OvhSwiftLaravel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
